
Losses:
- Identifier: Appetite
  Text: Not hungry anymore
- Identifier: Face
  Text: Feeling embarrassed
- Identifier: Mobility
  Text: Cannot move at full capacity

Hazards:
- Identifier: Nausia
  Text: You start to feel nauseous
  Losses: [ Appetite ]
- Identifier: Ponyless
  Text: When you don't bring your pony with you
  Losses: [ Face, Mobility ]
