Losses:
- Identifier: Appetite
  Text: Not hungry anymore

Hazards:
- Identifier: BeeSting
  Text: When you get stung by a bee
  Losses: [ Appetite ]

Components:
- Identifier: HoneyPot
  Text: The Winny Trap

- Identifier: WinnieThePooh
  Text: Big Winny

  Control Actions:
  - Identifier: ObtainHoney
    Text: Reach into the honey pot
    Target: HoneyPot

    Unsafe Control Actions:
    - Identifier: GloveLess
      Text: Reaching into the honey pot before putting on the safety gloves
      Reason: Timing
      Hazards: [ BeeSting ]

  Controller Constraints:
  - Identifier: PrepareForHoney
    Text: Must put your gloves on before reaching into the honey pot !
    Unsafe Control Actions: [ GloveLess ]

    Slippers: Wear your furry slippers !
